<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="main_dark_green">#588C7E</color>
    <color name="main_green">#679581</color>
    <color name="main_light_green">#ACBC8A</color>
    <color name="main_yellow">#ECD189</color>
    <color name="main_orange">#F2B476</color>

    <color name="undertone_dark_green">#C1C2A4</color>
    <color name="undertone_green">#DDD8AB</color>
    <color name="undertone_light_green">#F7E4AA</color>
    <color name="undertone_yellow">#F9D49C</color>
    <color name="undertone_orange">#F6C193</color>

    <color name="contrast_red">#DB6B5C</color>
    <color name="contrast_dark_red">#8C4646</color>

    <color name="white">#F6F7F7</color>
    <color name="highlight_blue">#00AAB3</color>
    <color name="black">#151616</color>

    <style name="MyToolbarStyle" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:colorBackground">@color/white</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>