<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50pt"/>

        <RadioGroup
            android:id="@+id/radioGroupUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15pt"
            >


            <RadioButton
                android:id="@+id/radioButtonWorker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Worker"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/radioButtonManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manager"
                android:textSize="20sp"/>

        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: "
            android:layout_gravity="center"
            android:layout_marginTop="10pt"
            android:id="@+id/textViewPasswd">
        </TextView>
        <EditText
            android:layout_width="100pt"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:id="@+id/loginPasswd">
        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/log_in"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/main_dark_green"
            android:layout_marginTop="20pt"
            android:onClick="login">
        </Button>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>