<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Warehouse"
    android:background="@color/main_yellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WAREHOUSE"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginStart="10pt"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/buttonScanQR"
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:layout_marginRight="3pt"
                    android:layout_marginTop="3pt"
                    android:layout_marginBottom="3pt"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="@color/main_green"
                    android:src="@drawable/ic_baseline_qr_code_scanner_24"
                    />
            </LinearLayout>

        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3pt"
            android:id="@+id/warehouse_list_view"
            android:scrollbars="vertical"
            tools:listitem="@layout/container_list_item"
            android:divider="@android:color/transparent"
            android:dividerHeight="8.0sp"/>
    </LinearLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>