<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="5pt"
        android:layout_marginEnd="5pt"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Graphs"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sales Activity"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5pt">
        </TextView>

        <com.github.mikephil.charting.charts.PieChart
            android:layout_marginTop="5pt"
            android:layout_width="110pt"
            android:layout_height="100pt"
            android:id="@+id/salesPieChart"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sales This Week"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5pt">
        </TextView>

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="100pt"
            android:id="@+id/salesBarChart"
            android:layout_gravity="center"
            android:layout_marginTop="10pt">
        </com.github.mikephil.charting.charts.BarChart>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipments Activity"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5pt">
        </TextView>

        <com.github.mikephil.charting.charts.PieChart
            android:layout_marginTop="5pt"
            android:layout_width="110pt"
            android:layout_height="100pt"
            android:id="@+id/shipmentsPieChart"
            android:layout_gravity="center"
            />
    </LinearLayout>
</ScrollView>

