<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_light_green">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/shipmentsTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipment orders"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="10pt"
                android:layout_gravity="center"/>
                <Button
                    android:id="@+id/buttonSortShipments"
                    android:layout_width="40pt"
                    android:layout_height="18pt"
                    android:layout_marginStart="3pt"
                    android:layout_marginBottom="3pt"
                    android:layout_marginTop="3pt"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="@color/undertone_light_green"
                    android:text="All"
                    android:onClick="sortShipments"/>

        </LinearLayout>

        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/shipmentListView"
            tools:listitem="@layout/shipment_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:scrollbars="vertical" />
    </LinearLayout>


</RelativeLayout>