<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goBack"
            android:text="RETURN"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan the QR code of a container"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="5dp">
        </TextView>

        <com.budiyev.android.codescanner.CodeScannerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/QRscanner"
            >
        </com.budiyev.android.codescanner.CodeScannerView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>