<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_dark_green">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/salesTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sale transactions"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"/>

            <Button
                android:background="@drawable/roundstyle"
                android:id="@+id/buttonSortSales"
                android:layout_width="40pt"
                android:layout_height="18pt"
                android:layout_marginStart="3pt"
                android:layout_marginBottom="3pt"
                android:layout_marginTop="3pt"
                android:backgroundTint="@color/undertone_dark_green"
                android:text="All"
                android:onClick="sortSales"/>
        </LinearLayout>

        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/salesListView"
            tools:listitem="@layout/sale_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:scrollbars="vertical" />
    </LinearLayout>


</RelativeLayout>