<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RETURN"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextContainerCodeFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Container code (C#-S-B#)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Product name:"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="213dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextProductQuantityFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Quantity (kg)"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="291dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/button3"
        android:layout_width="158dp"
        android:layout_height="67dp"
        android:onClick="fillCode"
        android:text="FILL"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="535dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"/>

</LinearLayout>