<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Warehouse">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.MenuApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/MyToolbarStyle"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WAREHOUSE"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#F8F5F5"
            android:textSize="20sp"
            android:translationY="75px" />

        <Button
            android:id="@+id/buttonScanQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginBottom="10dp"
            android:text="SCAN QR"
            android:textColor="@color/black"
            android:background="@color/teal_200"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/warehouse_list_view"
        android:scrollbars="vertical"
        android:layout_marginTop="150dp"
        tools:listitem="@layout/container_list_item"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>