<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="5pt"
    android:layout_marginEnd="5pt"
    android:backgroundTint="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warehouse Capacity"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/main_dark_green"
        android:layout_marginTop="5pt">
    </TextView>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_marginTop="5pt"
        android:layout_width="110pt"
        android:layout_height="100pt"
        android:id="@+id/capacityChart"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Containers"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/main_dark_green"
        android:layout_marginTop="5pt">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="110pt"
        android:layout_height="35pt"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        android:layout_gravity="center"
        android:layout_marginTop="5pt"
        android:backgroundTint="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/addContainer"
                android:text="Add >"
                android:background="@color/zxing_transparent"
                android:layout_alignParentEnd="true"
                android:textAlignment="textEnd"
                android:paddingEnd="5pt">
            </Button>

            <TextView
                android:id="@+id/numberOfContainers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="80"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5pt"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="60pt"
            android:layout_height="40pt"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            android:layout_weight="1"
            android:layout_marginStart="1pt"
            android:backgroundTint="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty"
                android:textSize="15sp"
                android:layout_marginStart="5pt"
                android:layout_marginTop="3pt">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emptyContainers"
                android:text="0"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="5pt"
                android:layout_gravity="center">
            </TextView>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="60pt"
            android:layout_height="40pt"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            android:layout_weight="1"
            android:layout_marginStart="3pt"
            android:layout_marginEnd="3pt"
            android:backgroundTint="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full"
                android:textSize="15sp"
                android:layout_marginStart="5pt"
                android:layout_marginTop="3pt">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fullContainers"
                android:text="0"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="5pt"
                android:layout_gravity="center">
            </TextView>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="60pt"
            android:layout_height="40pt"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            android:layout_weight="1"
            android:layout_marginEnd="1pt"
            android:backgroundTint="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Stock"
                android:textSize="15sp"
                android:layout_marginStart="5pt"
                android:layout_marginTop="3pt">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lowStockContainers"
                android:text="0"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="5pt"
                android:layout_gravity="center">
            </TextView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/main_dark_green"
        android:layout_marginTop="5pt">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5pt"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="60pt"
            android:layout_height="40pt"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            android:layout_weight="1"
            android:layout_marginStart="1pt"
            android:layout_marginBottom="2pt"
            android:backgroundTint="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incoming"
                android:textSize="15sp"
                android:layout_marginStart="5pt"
                android:layout_marginTop="3pt">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/incomingStock"
                android:text="0kg"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="5pt"
                android:layout_gravity="center">
            </TextView>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="60pt"
            android:layout_height="40pt"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            android:layout_weight="1"
            android:layout_marginStart="3pt"
            android:layout_marginBottom="2pt"
            android:layout_marginEnd="1pt"
            android:backgroundTint="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Sales"
                android:textSize="15sp"
                android:layout_marginStart="5pt"
                android:layout_marginTop="3pt">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stockToBeSold"
                android:text="0kg"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="5pt"
                android:layout_gravity="center">
            </TextView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>

