<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/goBack"
            android:layout_width="30pt"
            android:layout_height="20pt"
            android:src="@drawable/ic_baseline_arrow_back_white"
            android:background="@color/main_dark_blue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan the QR code of a container"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="20pt">
        </TextView>

        <com.budiyev.android.codescanner.CodeScannerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/QRscanner"
            >
        </com.budiyev.android.codescanner.CodeScannerView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>