<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/button6"
        android:layout_width="30pt"
        android:layout_height="20pt"
        android:src="@drawable/ic_baseline_arrow_back_white"
        android:background="@color/main_dark_blue"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register the incoming order:"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="40pt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10pt"
        android:layout_marginStart="20pt"
        android:layout_marginEnd="20pt"
        android:background="@drawable/background_text_view"
        android:padding="5pt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of arrival: "
                android:textColor="@color/main_dark_blue"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDateOfArrival"
                android:layout_width="50pt"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="20pt"
                android:src="@drawable/ic_baseline_edit_calendar_24"
                android:id="@+id/buttonDate"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/main_orange"
                >
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3pt">
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textColor="@color/main_dark_blue"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTimeOfArrival"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="25pt"
                android:layout_height="20pt"
                android:id="@+id/buttonTime"
                android:src="@drawable/ic_baseline_more_time_24"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/main_orange">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3pt">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product: "
                android:textColor="@color/main_dark_blue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3pt">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight (kg):"
                android:textColor="@color/main_dark_blue"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"
                android:maxLines="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3pt">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company name: "
                android:textColor="@color/main_dark_blue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextCompanyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:inputType="text"/>
        </LinearLayout>


        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20pt"
            android:onClick="addOrder"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/main_dark_blue"
            android:text="CONFIRM"
            android:textColor="@color/white"/>
    </LinearLayout>


</LinearLayout>