<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="5pt"
        android:layout_marginEnd="5pt"
        android:layout_marginTop="5pt">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IZInventory"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/main_dark_blue"
            >
        </TextView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="70pt"/>

        <RadioGroup
            android:id="@+id/radioGroupUser"
            android:layout_width="120pt"
            android:layout_height="30pt"
            android:orientation="horizontal"
            android:layout_marginTop="15pt"
            android:gravity="center"
            android:layout_gravity="center"
            >


            <RadioButton
                android:id="@+id/radioButtonWorker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Worker"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:button="@color/zxing_transparent"
                android:checked="true"
                android:background="@drawable/radio_button_left_selector"
                android:layout_weight="1"
                android:onClick="onRadioButtonClick"/>

            <RadioButton
                android:id="@+id/radioButtonManager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Manager"
                android:textSize="20sp"
                android:textColor="@color/main_dark_blue"
                android:textAlignment="center"
                android:button="@color/zxing_transparent"
                android:background="@drawable/radio_button_right_selector"
                android:layout_weight="1"
                android:onClick="onRadioButtonClick"/>

        </RadioGroup>
        <LinearLayout
            android:id="@+id/passwordLayout"
            android:layout_width="120pt"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10pt"
            android:paddingStart="5pt"
            android:paddingEnd="5pt"
            android:paddingBottom="3pt"
            android:paddingTop="3pt"
            android:background="@drawable/background_text_view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password: "
                android:layout_gravity="center"
                android:textColor="@color/main_dark_blue"
                android:id="@+id/textViewPasswd">
            </TextView>
            <EditText
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:id="@+id/loginPasswd"
                android:maxLines="1">
            </EditText>
        </LinearLayout>


        <Button
            android:layout_width="120pt"
            android:layout_height="25pt"
            android:layout_gravity="center"
            android:text="Log-in"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/main_dark_blue"
            android:layout_marginTop="20pt"
            android:onClick="login">
        </Button>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>