<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60pt"
        android:background="@color/main_blue"
        android:layout_marginBottom="10pt"
        android:gravity="bottom">
    </LinearLayout>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRANSACTION INFO:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginStart="15pt"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15pt"
        android:layout_marginTop="5pt"
        android:text="TextView"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35pt"
        android:orientation="horizontal"
        android:layout_marginStart="15pt"
        android:layout_marginEnd="15pt">
        <Button
            android:id="@+id/buttonTransactionDone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Transaction done"
            android:textStyle="bold"
            android:layout_marginTop="10pt"
            android:onClick="completeSale"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/main_orange"
            android:layout_weight="2"
            android:layout_marginEnd="10pt"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10pt"
            android:text="RETURN"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/main_blue"/>
    </LinearLayout>

</LinearLayout>