<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">



    <ImageButton
        android:id="@+id/button5"
        android:layout_width="30pt"
        android:layout_height="20pt"
        android:src="@drawable/ic_baseline_arrow_back_white"
        android:background="@color/main_dark_blue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderIDText"
        android:text="Order ID: "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="2pt"
        android:layout_marginTop="35pt">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10pt"
        android:layout_marginEnd="10pt"
        android:background="@drawable/background_text_view"
        android:padding="10pt">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. A container is going to be filled with the contents of this order"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. A QR code is going to be generated and put into a PDF that will be downloaded into your device"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="10pt"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Please, print the PDF file and stick the QR code to the container"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="25pt"
            android:textColor="@color/black">
        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmFill"
            android:text="CONFIRM"
            android:textColor="@color/white"
            android:background="@drawable/roundstyle"
            android:layout_marginTop="10pt"
            android:backgroundTint="@color/main_dark_blue"
            android:onClick="fillContainer">
        </Button>
    </LinearLayout>




</LinearLayout>