<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_blue">

        <LinearLayout
            android:id="@+id/salesTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10pt"
            android:layout_marginEnd="10pt"
            android:layout_marginTop="3pt">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSortSalesAll"
                android:layout_weight="1"
                android:layout_width="40pt"
                android:layout_height="20pt"
                app:cardCornerRadius="12dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardAllText"
                    android:text="ALL"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSortSalesNotDone"
                android:layout_weight="1"
                android:layout_width="40pt"
                android:layout_height="20pt"
                android:layout_marginStart="3pt"
                app:cardCornerRadius="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardNotDoneText"
                    android:text="NOT DONE"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSortSalesDone"
                android:layout_weight="1"
                android:layout_width="40pt"
                android:layout_height="20pt"
                android:layout_marginStart="3pt"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardDoneText"
                    android:text="DONE"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <ListView
            android:id="@+id/salesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3pt"
            android:divider="@android:color/transparent"
            android:dividerHeight="8.0sp"
            android:scrollbars="vertical"
            tools:listitem="@layout/sale_list_item"
            android:background="@color/white"/>
    </LinearLayout>


</FrameLayout>