<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:title=" "
        android:icon="@drawable/ic_baseline_menu_dots_24">
        <menu>
            <item
                android:id="@+id/addContainer"
                android:icon="@drawable/ic_baseline_add_box_24"
                android:title="Add Container"
                />
            <item
                android:id="@+id/newShipment"
                android:icon="@drawable/ic_baseline_add_business_24"
                android:title="New Order"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/newSale"
                android:icon="@drawable/ic_baseline_add_shopping_cart_24"
                android:title="New Sale"
                app:showAsAction="never"
                />
        </menu>
    </item>


</menu>