<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inventory"
        android:icon="@drawable/ic_baseline_inventory_24"
        android:title="Inventory"
        />
    <item
    android:id="@+id/orders"
    android:icon="@drawable/ic_baseline_shipping_24"
    android:title="Orders"
    />
    <item
        android:id="@+id/warehouse"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Warehouse"
    />

    <item
        android:id="@+id/sales"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Sales"
        />

    <item
        android:id="@+id/graphs"
        android:icon="@drawable/ic_baseline_insert_chart_outlined_24"
        android:title="Graphs"
        />
</menu>