<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:title=" "
        android:icon="@drawable/ic_baseline_menu_24">

    <menu>
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Warehouse"
            />
        <item
            android:id="@+id/addContainer"
            android:icon="@drawable/ic_baseline_add_box_24"
            android:title="Add Container"
            />
        <item
            android:id="@+id/shipments"
            android:icon="@drawable/ic_baseline_arrivals_24"
            android:title="Shipments"
            />
        <item
            android:id="@+id/sales"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Sell Product"
            />
    </menu>
    </item>
</menu>