<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:title=" "
        android:icon="@drawable/ic_baseline_menu_dots_24">

    <menu>
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Warehouse"
            />
        <item
            android:id="@+id/shipments"
            android:icon="@drawable/ic_baseline_arrivals_24"
            android:title="Shipments"
            />
        <item
            android:id="@+id/sales"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Sales"
            />
        <item
        android:id="@+id/inventory"
        android:icon="@drawable/ic_baseline_inventory_24"
        android:title="Inventory"
        />
        <item
            android:id="@+id/addContainer"
            android:icon="@drawable/ic_baseline_add_box_24"
            android:title="Add Container"
            />
        <item
            android:id="@+id/newShipment"
            android:icon="@drawable/ic_baseline_add_business_24"
            android:title="New Shipment"
            />
        <item
            android:id="@+id/newSale"
            android:icon="@drawable/ic_baseline_add_shopping_cart_24"
            android:title="New Sale"
            />
        <item
            android:id="@+id/graphs"
            android:icon="@drawable/ic_baseline_insert_chart_outlined_24"
            android:title="Graphs"
            />
    </menu>
    </item>
</menu>