<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.menuapp">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:name=".Aplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MenuApp">
        <activity
            android:name=".Warehouse"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.MenuApp.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddContainerActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name=".FillContainerActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name=".ShipmentsActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name=".SalesActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name=".ContainerInfoActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name=".ShipmentInfoActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name=".AddShipmentActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name=".SaleInfoActivity"
            android:label="@string/app_name"
            tools:ignore="MissingClass">
        </activity>
        <activity
            android:name=".AddSaleActivity"
            android:label="@string/app_name"
            tools:ignore="MissingClass">
        </activity>

        <activity
            android:name=".QRScannerActivity"
            android:label="@string/app_name"
            tools:ignore="DuplicateActivity,MissingClass">
        </activity>
    </application>

</manifest>