<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.izinventory">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:name=".Aplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IZInventory">
        <activity
            android:name="com.example.izinventory.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.izinventory.MainActivity">
        </activity>

        <activity
            android:name=".AddContainerActivity">
        </activity>
        <activity
            android:name=".AddSaleActivity">
        </activity>
        <activity
            android:name=".AddOrderActivity">
        </activity>
        <activity
            android:name=".ContainerInfoActivity">
        </activity>
        <activity
            android:name=".OrderInfoActivity">
        </activity>
        <activity
            android:name=".SaleInfoActivity">
        </activity>
        <activity
            android:name=".FillContainerActivity">
        </activity>
        <activity
            android:name=".QRScannerActivity">
        </activity>
    </application>

</manifest>